# dashfin

./: .env.example  .gitignore  Directory.Build.props  Finance.sln  docker-compose.yml
db/: schema.sql
src/Finance.Api/: Finance.Api.csproj  Program.cs  appsettings.json
src/Finance.Api/Auth/: AuthCookieOptions.cs  CurrentUser.cs
src/Finance.Api/Controllers/: AccountsController.cs  AlertsController.cs  ApiControllerBase.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  CategoryRulesController.cs  DashboardController.cs  HealthController.cs  ImportsController.cs  MeController.cs  TransactionsController.cs
src/Finance.Api/Errors/: GlobalExceptionHandler.cs
src/Finance.Api/Hangfire/: HangfireDashboardAuthFilter.cs
src/Finance.Api/Health/: DbHealthCheck.cs  HangfireHealthCheck.cs  HealthResponseWriter.cs  StorageHealthCheck.cs
src/Finance.Api/Middleware/: CorrelationIdMiddleware.cs  RequestLogContextMiddleware.cs
src/Finance.Api/Swagger/: AuthOperationFilter.cs  ExamplesOperationFilter.cs  ProblemDetailsOperationFilter.cs
src/Finance.Application/: AssemblyInfo.cs  DependencyInjection.cs  Finance.Application.csproj
src/Finance.Application/Abstractions/: IAppDbContext.cs  IClock.cs  ICurrentUser.cs  IFileStorage.cs  IImportJobQueue.cs  IPasswordHasher.cs  IPdfTextExtractor.cs  IPostImportTasks.cs  ITokenService.cs  ImportUploadOptions.cs  JwtOptions.cs
src/Finance.Application/Behaviors/: ValidationBehavior.cs
src/Finance.Application/CategoryRules/: CategoryAutoCategorizer.cs
src/Finance.Application/Common/: Error.cs  Result.cs
src/Finance.Application/Forecasting/: ComputeForecastService.cs
(+270 files in other folders)
